schema.graphqls

type Match {
    displayName: String!
    age: Int!
    jobTitle: String!
    heightInCm: Int!
    city: City!
    mainPhoto: String
    compatibilityScore: Float!
    contactsExchanged: Int!
    favourite: Boolean!
    religion: String!
}

type City {
    name: String!
    lat: Float!
    lon: Float!
}

type Query {
    matches(input: InputFilter!): [Match!]
}

input InputFilter {
    hasPhoto: Boolean!
    inContact: Boolean!
    favourite: Boolean!
    compatibilityScore: Range
    age: Range
    height: Range
    distanceInKm: LatLngRange!
}

input Range {
    from: Int!
    to: Int!
}

input LatLngRange {
    lat: Float!
    lng: Float!
    from: Int!
    to: Int!
}